NEXTAUTH_SECRET=ztbkvyKhOhVtlnaGmHEzGcHS+AsVY701oGK7uZ+8uJ4=
NEXTAUTH_URL=http://localhost:3000

SERVER_URL=http://localhost:8000/api/v1

# OAUTH
GOOGLE_CLIENT_ID=142118694484-io9b6c377rn3ckanektvaokl0isb93r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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